# CCNAAssignment2

./: CCNAssignment2.sln
CCNAssignment2/: App.xaml  App.xaml.cs  BorrowBookDialog.xaml  CCNAssignment2.csproj  DatabaseLoginWindow.xaml  DatabaseLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CCNAssignment2/CommandLineUI_Component/Commands/: BorrowBookCommand.cs  CommandFactory.cs  InitialiseDatabaseCommand.cs  RenewLoanCommand.cs  ReturnBookCommand.cs
CCNAssignment2/CommandLineUI_Component/Presenters/: AllBooksPresenter.cs  CurrentLoansPresenter.cs
CCNAssignment2/Oracle_DatabaseGateway/: DatabaseConnectionPool.cs  DatabaseInitialiser.cs  DatabaseSelector.cs  DatabaseUpdater.cs  GetAllCurrentLoans.cs  GetAllMembers.cs  UpdateLoanReturnDate.cs
CCNAssignment2/UseCases_Component/: AbstractController.cs  AbstractPresenter.cs
CCNAssignment2/WPFPresenters/: UIViewData.cs
CCNAssignment2Client/: App.xaml  App.xaml.cs  BorrowBookDialog.xaml.cs  CCNAssignment2Client.csproj  DatabaseLoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
CCNAssignment2Client/CommandLineUI_Component/Commands/: Command.cs  CommandFactory.cs  NullCommand.cs  RenewLoanCommand.cs  ReturnBookCommand.cs  ViewAllBooksCommand.cs  ViewAllMembersCommand.cs  ViewCurrentLoansCommand.cs
CCNAssignment2Client/CommandLineUI_Component/Presenters/: AllMembersPresenter.cs  MessagePresenter.cs
CCNAssignment2Client/Controllers_Component/: BorrowBookController.cs  InitialiseDatabaseController.cs  RenewLoanController.cs  ReturnBookController.cs  ViewAllBooksController.cs  ViewAllMembersController.cs  ViewCurrentLoansController.cs
CCNAssignment2Client/Oracle_DatabaseGateway/: DatabaseCredentialsManager.cs  DatabaseOperator.cs  FindBookById.cs  FindCurrentLoanById.cs  FindMemberById.cs  InsertBook.cs  UpdateLoanRenewal.cs
CCNAssignment2Client/ServerGateway/: IDatabaseGatewayFacade.cs  MyTcpClient.cs  ServerGatewayFacade.cs
CCNAssignment2Client/UseCases_Component/DTOs/: BookDTO_Builder.cs  BookDTO_List.cs
CCNAssignment2Client/WPFPresenters/: UIViewData.cs
CCNAssignment2Server/: CCNAssignment2Server.csproj  ClientHandler.cs  Program.cs  Server.cs
CCNAssignment2Server/MySQL_DatabaseGateway/: DatabaseConnectionPool.cs  DatabaseGatewayFacade.cs  DatabaseInitialiser.cs  DatabaseInserter.cs  DatabaseOperator.cs  DatabaseSelector.cs  DatabaseUpdater.cs  FindBookById.cs  FindMemberById.cs  GetAllBooks.cs  GetAllCurrentLoans.cs  GetAllMembers.cs  InsertLoan.cs
CCNAssignment2Server/Oracle_DatabaseGateway/: DatabaseConnectionPool.cs  DatabaseGatewayFacade.cs  DatabaseInitialiser.cs  DatabaseInserter.cs  GetAllBooks.cs  InsertLoan.cs  InsertMember.cs
CCNAssignment2Server/UseCases_Component/: IDatabaseGatewayFacade.cs
CCNAssignment2Server/UseCases_Component/DTOs/: BookConverter.cs  BookDTO_Builder.cs
CCNAssignment2Server/UseCases_Component/UseCase/: RenewLoan_UseCase.cs
EntityLayer/: ClientMessageDTO.cs  EntityLayer.csproj  Message.cs  ResponseMessageDTO.cs
EntityLayer/Entities_Component/: Book.cs  BookBuilder.cs  BookState.cs  Loan.cs  LoanBuilder.cs  Member.cs
EntityLayer/Entities_Component/State/: BookStateFactory.cs
StressTester/: Program.cs  RapidRequestClient.cs  StressTestClient.csproj
